./APPENDICES/A01-limits/misc.t:use lib $?FILE.IO.parent(3).add: 'packages/Test-Helpers';
./APPENDICES/A01-limits/overflow.t:use lib $?FILE.IO.parent(3).add("packages/Test-Helpers");
./APPENDICES/A02-some-day-maybe/misc.t:use lib $?FILE.IO.parent(3).add: 'packages/Test-Helpers';
./APPENDICES/A03-older-specs/01-misc.t:use lib $?FILE.IO.parent(3).add: 'packages/Test-Helpers';
./APPENDICES/A04-experimental/01-misc.t:use lib $?FILE.IO.parent(3).add: 'packages/Test-Helpers';
./MISC/bug-coverage-6.d.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./MISC/bug-coverage-stress-6.d.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./MISC/bug-coverage-stress.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./MISC/bug-coverage.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./MISC/misc-6.d.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S01-perl-5-integration/array.t:use strict;
./S01-perl-5-integration/eval_lex.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S01-perl-5-integration/exception_handling.t:use Carp:from<Perl5>;
./S01-perl-5-integration/hash.t:use strict;
./S01-perl-5-integration/import.t:use Text::Wrap:from<Perl5> 'wrap';
./S01-perl-5-integration/return.t:use Digest::MD5:from<Perl5> <md5_hex>;
./S02-lexical-conventions/unspace.t:use MONKEY-TYPING;
./S02-lists/indexing.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-literals/allomorphic.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-literals/heredocs.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-literals/pairs.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-literals/pairs.t:use Test::Idempotence;
./S02-literals/quoting.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-literals/radix.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S02-literals/string-interpolation.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-magicals/78258.t:use lib $?FILE.IO.parent;
./S02-magicals/78258.t:use UsedEnv; # contains plan
./S02-magicals/KERNEL.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-magicals/args.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-magicals/env.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-magicals/pid.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-magicals/progname.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-names/is_cached.t:use experimental :cached;
./S02-names/pseudo-6c.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-names/pseudo-6d.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-names/pseudo-6e.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-names/pseudo-6e.t:use lib $?FILE.IO.parent(2).add("packages/S02-names/lib");
./S02-one-pass-parsing/misc.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/array.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S02-types/bag-iterator.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/bag-iterator.t:use Test::Iterator;
./S02-types/baghash.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S02-types/capture.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/hash.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S02-types/infinity.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S02-types/int-uint.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S02-types/list.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/lists.t:use MONKEY-TYPING;
./S02-types/mix-iterator.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/mix-iterator.t:use Test::Iterator;
./S02-types/mix.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/mixhash.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/mu.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/native.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S02-types/nil.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S02-types/range-iterator.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/range-iterator.t:use Test::Iterator;
./S02-types/set-iterator.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/set-iterator.t:use Test::Iterator;
./S02-types/set.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S02-types/sethash.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S02-types/subset-6e.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/subset-6e.t:use lib $?FILE.IO.parent(2).add("packages/S02-types/lib");
./S02-types/version.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S02-types/whatever.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S03-junctions/autothreading.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S03-junctions/misc.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S03-metaops/cross.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S03-metaops/hyper.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S03-operators/arith.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S03-operators/context-forcers.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S03-operators/div.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S03-operators/minmax.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S03-operators/precedence.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S03-operators/range.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S03-operators/repeat.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S03-operators/short-circuit.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-declarations/constant.t:use lib $?FILE.IO.parent(2).add("packages/ExportConstant/lib");
./S04-declarations/my-6c.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S04-declarations/my-6e.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S04-exception-handlers/control.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-exceptions/exceptions-alternatives.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-exceptions/fail-6e.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-exceptions/fail.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-phasers/end.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-phasers/enter-leave.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-phasers/in-loop.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-phasers/keep-undo.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-statements/for.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S04-statements/for.t:use MONKEY-TYPING;
./S04-statements/loop.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-statements/quietly.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-statements/return.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S04-statements/sink.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S05-capture/match-object.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S05-grammar/example.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S05-interpolation/regex-in-variable.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S05-match/capturing-contexts.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S05-metasyntax/angle-brackets.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S05-metasyntax/regex.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S05-substitution/subst.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S05-syntactic-categories/new-symbols.t:use MONKEY-TYPING;
./S05-transliteration/trans-TR-operator.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S05-transliteration/trans-tr-lowercase-operator.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S05-transliteration/trans.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-advanced/dispatching.t:use soft;
./S06-advanced/wrap.t:use soft;
./S06-currying/assuming-and-mmd.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-currying/assuming-and-mmd.t:use Test::Assuming;
./S06-currying/misc.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-currying/misc.t:use Test::Assuming;
./S06-currying/named.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-currying/named.t:use Test::Assuming;
./S06-currying/positional.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-currying/positional.t:use Test::Assuming;
./S06-currying/slurpy.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-currying/slurpy.t:use Test::Assuming;
./S06-macros/errors.t:use experimental :macros;
./S06-macros/opaque-ast.t:use experimental :macros;
./S06-macros/postfix.t:use experimental :macros;
./S06-macros/quasi-blocks.t:use experimental :macros;
./S06-macros/returning-closure.t:use experimental :macros;
./S06-macros/returning-string.t:use experimental :macros;
./S06-macros/unquoting.t:use experimental :macros;
./S06-multi/compile-time.t:use lib $?FILE.IO.parent(2).child("packages/S06-multi/lib");
./S06-multi/compile-time.t:use compile-time;
./S06-operator-overloading/methods.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-other/main-semicolon.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S06-other/main-usage.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-other/main.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-other/main.t:use lib $?FILE.IO.parent(2).add("packages/HasMain/lib");
./S06-signature/definite-return.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-signature/introspection.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-signature/introspection.t:use Test::Idempotence;
./S06-signature/slurpy-params.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-signature/types.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S06-traits/misc.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S10-packages/basic.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S10-packages/basic.t:use lib $?FILE.IO.parent(2).add("packages/FooBarBaz/lib");
./S10-packages/basic.t:use lib $?FILE.IO.parent(2).add("packages/OverrideTest/lib");
./S10-packages/basic.t:use lib $?FILE.IO.parent(2).add("packages/LoadFromInside/lib");
./S10-packages/basic.t:use lib $?FILE.IO.parent(2).add("packages/PM6/lib");
./S10-packages/export.t:use lib $?FILE.IO.parent(2).child("packages/Export_Pack/lib");
./S10-packages/export.t:use Export_PackB;
./S10-packages/joined-namespaces.t:use lib $?FILE.IO.parent(2).add("packages/Fancy/lib");
./S10-packages/joined-namespaces.t:use Fancy::Utilities;
./S10-packages/nested-use.t:use lib $?FILE.IO.parent(2).add("packages/FooBarBaz/lib");
./S10-packages/precompilation.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S10-packages/require-and-use--dead-file.t:use lib $?FILE.IO.parent(2).child("packages/RequireAndUse/lib");
./S10-packages/require-and-use--dead-file.t:use lib $?FILE.IO.parent(2).child("packages/LoadCounter/lib");
./S10-packages/require-and-use.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S10-packages/scope.t:use lib $?FILE.IO.parent(2).add("packages/PackageTest/lib");
./S10-packages/scope.t:use PackageTest;
./S10-packages/use-with-class.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S10-packages/use-with-class.t:use lib $?FILE.IO.parent(2).add("packages/UseTest/lib");
./S10-packages/use-with-class.t:use lib $?FILE.IO.parent(2).add("packages/FooBarBaz/lib");
./S10-packages/use-with-class.t:use MONKEY-TYPING;
./S10-packages/use-with-class.t:use UseTest;
./S11-modules/export.t:use lib $?FILE.IO.parent(2).add("packages/RT83354/lib");
./S11-modules/export.t:use lib $?FILE.IO.parent(2).add("packages/RT84280/lib");
./S11-modules/export.t:use lib $?FILE.IO.parent(2).add("packages/RT125715/lib");
./S11-modules/export.t:use lib $?FILE.IO.parent(2).add("packages/RT129215/lib");
./S11-modules/gh2979.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/gh2979.t:use GH2979;
./S11-modules/import-tag.t:use lib $?FILE.IO.parent(2).child("packages/S11-modules/lib");
./S11-modules/importing.t:use lib $?FILE.IO.parent(2).add("packages/AandB/lib");
./S11-modules/importing.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/lexical.t:use lib $?FILE.IO.parent(2).child("packages/S11-modules/lib");
./S11-modules/need.t:use lib $?FILE.IO.parent(2).add("packages/Export_Pack/lib");
./S11-modules/nested.t:use lib $?FILE.IO.parent(2).add("packages/AandB/lib");
./S11-modules/nested.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/nested.t:use lib $?FILE.IO.parent(2).add("packages/RT117117/lib");
./S11-modules/nested.t:use RT117117::Backends;
./S11-modules/nested.t:use RT117117::Backend::AST;
./S11-modules/nested.t:use RT117117::Backend::GNUC;
./S11-modules/perl6lib.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S11-modules/re-export.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/re-export.t:use OuterModule :ALL;
./S11-modules/require.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/require.t:use lib $?FILE.IO.parent(2).add("packages/Cool/lib");
./S11-modules/require.t:use MONKEY-SEE-NO-EVAL;
./S11-modules/runtime.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/use-perl-6.t:use Perl:ver<6.*>;
./S11-modules/versioning.t:use lib <t/packages>;
./S11-modules/versioning.t:use Test::Helpers;
./S11-repository/cur-candidates.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S11-repository/cur-current-distribution.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S11-repository/curli-install.t:use lib "inst#$repo-path";
./S12-attributes/class.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S12-attributes/native.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S12-class/augment-supersede.t:use MONKEY-TYPING;
./S12-class/extending-arrays.t:use MONKEY-TYPING;
./S12-class/literal.t:use lib $?FILE.IO.parent(2).add: 'packages/FooBarBaz/lib';
./S12-class/literal.t:use Foo;
./S12-class/open.t:use MONKEY-TYPING;
./S12-class/open_closed.t:use MONKEY-TYPING;
./S12-class/open_closed.t:use oo :closed :final;
./S12-class/open_closed.t:use class :open<Qux>;
./S12-class/stubs.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S12-coercion/coercion-types.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S12-construction/BUILD.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S12-enums/basic.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S12-enums/thorough.t:use MONKEY-TYPING;
./S12-meta/classhow.t:use lib $?FILE.IO.parent(2).add("packages/S12-meta/lib");
./S12-meta/exporthow.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S12-meta/exporthow.t:use lib $?FILE.IO.parent(2).add: 'packages/S12-meta/lib';
./S12-methods/parallel-dispatch.t:use lib $?FILE.IO.parent(2).add("packages/ContainsUnicode/lib");
./S12-methods/parallel-dispatch.t:use ContainsUnicode;
./S12-subset/subtypes.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S13-overloading/operators.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S14-roles/mixin-6c.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S14-roles/mixin-6e.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S14-roles/typecheck.t:use lib $?FILE.IO.parent(2).add("packages/Roles/lib");
./S14-roles/typecheck.t:use GH2613;
./S14-roles/versioning.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S14-roles/versioning.t:use lib $?FILE.IO.parent(2).add: 'packages/S14-roles/lib';
./S15-literals/numbers.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S15-unicode-information/uniprop.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-filehandles/argfiles.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-filehandles/filetest.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-filehandles/io.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-filehandles/misc.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-filehandles/mode.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/bare-say.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/basic-open.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/comb.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S16-io/eof.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/handles-between-threads.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/home.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/lines.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/print.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/prompt.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/put.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/readchars.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S16-io/say-and-ref.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/supply.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S16-io/supply.t:use Test::Tap;
./S16-io/tmpdir.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S16-io/words.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-procasync/bind-handles.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S17-procasync/kill.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-procasync/many-processes-no-close-stdin.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-procasync/no-runaway-file-limit.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-procasync/stress.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-promise/at.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-promise/basic.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/basic.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/batch.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/batch.t:use Test::Tap;
./S17-supply/categorize.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/categorize.t:use Test::Tap;
./S17-supply/classify.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/classify.t:use Test::Tap;
./S17-supply/collate.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/collate.t:use Test::Tap;
./S17-supply/comb.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/comb.t:use Test::Tap;
./S17-supply/decode.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/decode.t:use Test::Tap;
./S17-supply/delayed.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/delayed.t:use Test::Tap;
./S17-supply/do.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/do.t:use Test::Tap;
./S17-supply/elems.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/elems.t:use Test::Tap;
./S17-supply/encode.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/encode.t:use Test::Tap;
./S17-supply/first.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/first.t:use Test::Tap;
./S17-supply/flat.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/flat.t:use Test::Tap;
./S17-supply/from-list.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/from-list.t:use Test::Tap;
./S17-supply/grab.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/grab.t:use Test::Tap;
./S17-supply/grep.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/grep.t:use Test::Tap;
./S17-supply/head.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/head.t:use Test::Tap;
./S17-supply/interval.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/interval.t:use Test::Tap;
./S17-supply/lines.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/lines.t:use Test::Tap;
./S17-supply/list.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S17-supply/map.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/map.t:use Test::Tap;
./S17-supply/max.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/max.t:use Test::Tap;
./S17-supply/merge.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/merge.t:use Test::Tap;
./S17-supply/min.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/min.t:use Test::Tap;
./S17-supply/minmax.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/minmax.t:use Test::Tap;
./S17-supply/on-demand.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/on-demand.t:use Test::Tap;
./S17-supply/produce.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/produce.t:use Test::Tap;
./S17-supply/reduce.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/reduce.t:use Test::Tap;
./S17-supply/repeated.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/repeated.t:use Test::Tap;
./S17-supply/reverse.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/reverse.t:use Test::Tap;
./S17-supply/rotate.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/rotate.t:use Test::Tap;
./S17-supply/rotor.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/rotor.t:use Test::Tap;
./S17-supply/schedule-on.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/schedule-on.t:use Test::Tap;
./S17-supply/skip.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/skip.t:use Test::Tap;
./S17-supply/sort.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/sort.t:use Test::Tap;
./S17-supply/split.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/split.t:use Test::Tap;
./S17-supply/squish.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/squish.t:use Test::Tap;
./S17-supply/stable.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/stable.t:use Test::Tap;
./S17-supply/supplier-preserving.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S17-supply/tail.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/tail.t:use Test::Tap;
./S17-supply/unique.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/unique.t:use Test::Tap;
./S17-supply/words.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/words.t:use Test::Tap;
./S17-supply/zip-latest.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/zip-latest.t:use Test::Tap;
./S17-supply/zip.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S17-supply/zip.t:use Test::Tap;
./S19-command-line-options/02-dash-n.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S19-command-line-options/03-dash-p.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S19-command-line-options/04-negation.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S19-command-line-options/05-delimited-options.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S19-command-line/arguments.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S19-command-line/dash-e.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S19-command-line/help.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S19-command-line/repl.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S24-testing/1-basic.t:use lib $?FILE.IO.parent;
./S24-testing/1-basic.t:use-ok('use_ok_test');
./S24-testing/1-basic.t:use-ok('Non::Existent::Package');
./S24-testing/10-is-approx.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S24-testing/11-plan-skip-all-subtests.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S24-testing/12-subtest-todo.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S24-testing/13-cmp-ok.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S24-testing/14-like-unlike.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S24-testing/15-done-testing.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S24-testing/3-output.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S24-testing/7-bail_out.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S24-testing/8-die_on_fail.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S24-testing/9-is_deeply.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S26-documentation/02-paragraph.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S26-documentation/04a-input-output.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S26-documentation/07c-tables.t:use MONKEY-SEE-NO-EVAL;
./S26-documentation/10-doc-cli.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S26-documentation/12-non-breaking-space.t:use lib $?FILE.IO.parent(2).add('packages/Test-Helpers');
./S26-documentation/12-non-breaking-space.t:use Test::Misc :int2hexstr, :show-space-chars;
./S26-documentation/block-leading-user-format.t:use lib $?FILE.IO.parent(2).add($*SPEC.catdir(<packages Test-Helpers lib>));
./S26-documentation/block-leading.t:use experimental :macros;
./S26-documentation/block-trailing.t:use experimental :macros;
./S26-documentation/why-both.t:use experimental :macros;
./S26-documentation/why-leading.t:use experimental :macros;
./S26-documentation/why-trailing.t:use experimental :macros;
./S29-context/die.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S29-context/eval.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S29-context/evalfile.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S29-context/exit.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S29-context/sleep.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S29-os/system.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-basics/pairup.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-basics/warn.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-encoding/decoder.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-encoding/registry.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-exceptions/misc.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-exceptions/misc2.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-hash/delete.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-hash/iterator.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-hash/iterator.t:use Test::Iterator;
./S32-hash/perl.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-hash/perl.t:use Test::Idempotence;
./S32-io/chdir-process.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/chdir.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/copy.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/dir.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/file-tests.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/indir.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/io-cathandle.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/io-handle.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/io-path-symlink.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/io-path.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/io-spec-unix.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-io/lock.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/mkdir_rmdir.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/move.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/note.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/null-char.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/open.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/other-stress.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-io/out-buffering.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/pipe.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-io/seek.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/slurp.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/spurt.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/tell.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-io/utf16.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-list/batch.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-list/iterator.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-list/iterator.t:use Test::Iterator;
./S32-list/reduce.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-list/roll.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-list/rotor.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-list/seq.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-list/sort.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-num/base.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-num/negative-zero.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-num/power.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-num/rat.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-num/rounders.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-scalar/perl.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-scalar/perl.t:use Test::Idempotence;
./S32-scalar/undef.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-str/indent.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-str/lines.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-str/ords.t:use lib $?FILE.IO.parent(2).add: 'packages/Test-Helpers';
./S32-str/pack.t:use experimental :pack;
./S32-str/space-chars.t:use lib $?FILE.IO.parent(2).add('packages/Test-Helpers');
./S32-str/space-chars.t:use Test::Misc :int2hexstr, :show-space-chars;
./S32-str/split.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-str/sprintf.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-str/substr.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-str/uniparse.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-str/unpack.t:use experimental :pack;
./S32-str/utf8-c8.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./S32-str/words.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./integration/advent2009-day12.t:use lib $?FILE.IO.parent(2).add("packages/Fancy/lib");
./integration/advent2009-day22.t:use MONKEY-TYPING;
./integration/advent2011-day03.t:use newline :lf;
./integration/advent2011-day07.t:use lib $?FILE.IO.parent(2).add("packages/Advent/lib");
./integration/advent2011-day07.t:use Advent::GrammarProfiler;
./integration/advent2011-day10.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./integration/advent2011-day14.t:use lib $?FILE.IO.parent(2).add("packages/Advent/lib");
./integration/advent2011-day14.t:use Advent::SingleInheritance;
./integration/advent2011-day14.t:use Advent::MetaBoundaryAspect;
./integration/advent2011-day23.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./integration/advent2012-day06.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./integration/advent2012-day21.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./integration/advent2012-day23.t:use experimental :macros;
./integration/error-reporting.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./integration/gather-with-loops.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./integration/precompiled.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./integration/precompiled.t:use Test::Compile;
./integration/rule-in-class-Str.t:use MONKEY-TYPING;
./integration/weird-errors.t:use lib $?FILE.IO.parent(2).add("packages/Test-Helpers");
./t/fudge.t:use strict;
./t/fudge.t:use warnings;
./t/fudge.t:use Test::More tests => 12;
./t/fudgeandrun.t:use strict;
./t/fudgeandrun.t:use warnings;
./t/fudgeandrun.t:use Test::More;
./t/test-util/01-is-eqv.t:use lib $?FILE.IO.parent(3).add("packages/Test-Helpers");
