./S01-perl-5-integration/array.t:use strict;
./S01-perl-5-integration/exception_handling.t:use Carp:from<Perl5>;
./S01-perl-5-integration/hash.t:use strict;
./S01-perl-5-integration/import.t:use Text::Wrap:from<Perl5> 'wrap';
./S01-perl-5-integration/return.t:use Digest::MD5:from<Perl5> <md5_hex>;
./S02-lexical-conventions/unspace.t:use MONKEY-TYPING;
./S02-literals/pairs.t:use Test::Idempotence;
./S02-magicals/78258.t:use lib $?FILE.IO.parent;
./S02-magicals/78258.t:use UsedEnv; # contains plan
./S02-names/is_cached.t:use experimental :cached;
./S02-names/pseudo-6e.t:use lib $?FILE.IO.parent(2).add("packages/S02-names/lib");
./S02-types/bag-iterator.t:use Test::Iterator;
./S02-types/lists.t:use MONKEY-TYPING;
./S02-types/mix-iterator.t:use Test::Iterator;
./S02-types/range-iterator.t:use Test::Iterator;
./S02-types/set-iterator.t:use Test::Iterator;
./S02-types/subset-6e.t:use lib $?FILE.IO.parent(2).add("packages/S02-types/lib");
./S04-declarations/constant.t:use lib $?FILE.IO.parent(2).add("packages/ExportConstant/lib");
./S04-statements/for.t:use MONKEY-TYPING;
./S05-syntactic-categories/new-symbols.t:use MONKEY-TYPING;
./S06-advanced/dispatching.t:use soft;
./S06-advanced/wrap.t:use soft;
./S06-currying/assuming-and-mmd.t:use Test::Assuming;
./S06-currying/misc.t:use Test::Assuming;
./S06-currying/named.t:use Test::Assuming;
./S06-currying/positional.t:use Test::Assuming;
./S06-currying/slurpy.t:use Test::Assuming;
./S06-macros/errors.t:use experimental :macros;
./S06-macros/opaque-ast.t:use experimental :macros;
./S06-macros/postfix.t:use experimental :macros;
./S06-macros/quasi-blocks.t:use experimental :macros;
./S06-macros/returning-closure.t:use experimental :macros;
./S06-macros/returning-string.t:use experimental :macros;
./S06-macros/unquoting.t:use experimental :macros;
./S06-multi/compile-time.t:use lib $?FILE.IO.parent(2).child("packages/S06-multi/lib");
./S06-multi/compile-time.t:use compile-time;
./S06-other/main.t:use lib $?FILE.IO.parent(2).add("packages/HasMain/lib");
./S06-signature/introspection.t:use Test::Idempotence;
./S10-packages/basic.t:use lib $?FILE.IO.parent(2).add("packages/FooBarBaz/lib");
./S10-packages/basic.t:use lib $?FILE.IO.parent(2).add("packages/OverrideTest/lib");
./S10-packages/basic.t:use lib $?FILE.IO.parent(2).add("packages/LoadFromInside/lib");
./S10-packages/basic.t:use lib $?FILE.IO.parent(2).add("packages/PM6/lib");
./S10-packages/export.t:use lib $?FILE.IO.parent(2).child("packages/Export_Pack/lib");
./S10-packages/export.t:use Export_PackB;
./S10-packages/joined-namespaces.t:use lib $?FILE.IO.parent(2).add("packages/Fancy/lib");
./S10-packages/joined-namespaces.t:use Fancy::Utilities;
./S10-packages/nested-use.t:use lib $?FILE.IO.parent(2).add("packages/FooBarBaz/lib");
./S10-packages/require-and-use--dead-file.t:use lib $?FILE.IO.parent(2).child("packages/RequireAndUse/lib");
./S10-packages/require-and-use--dead-file.t:use lib $?FILE.IO.parent(2).child("packages/LoadCounter/lib");
./S10-packages/scope.t:use lib $?FILE.IO.parent(2).add("packages/PackageTest/lib");
./S10-packages/scope.t:use PackageTest;
./S10-packages/use-with-class.t:use lib $?FILE.IO.parent(2).add("packages/UseTest/lib");
./S10-packages/use-with-class.t:use lib $?FILE.IO.parent(2).add("packages/FooBarBaz/lib");
./S10-packages/use-with-class.t:use MONKEY-TYPING;
./S10-packages/use-with-class.t:use UseTest;
./S11-modules/export.t:use lib $?FILE.IO.parent(2).add("packages/RT83354/lib");
./S11-modules/export.t:use lib $?FILE.IO.parent(2).add("packages/RT84280/lib");
./S11-modules/export.t:use lib $?FILE.IO.parent(2).add("packages/RT125715/lib");
./S11-modules/export.t:use lib $?FILE.IO.parent(2).add("packages/RT129215/lib");
./S11-modules/gh2979.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/gh2979.t:use GH2979;
./S11-modules/import-tag.t:use lib $?FILE.IO.parent(2).child("packages/S11-modules/lib");
./S11-modules/importing.t:use lib $?FILE.IO.parent(2).add("packages/AandB/lib");
./S11-modules/importing.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/lexical.t:use lib $?FILE.IO.parent(2).child("packages/S11-modules/lib");
./S11-modules/need.t:use lib $?FILE.IO.parent(2).add("packages/Export_Pack/lib");
./S11-modules/nested.t:use lib $?FILE.IO.parent(2).add("packages/AandB/lib");
./S11-modules/nested.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/nested.t:use lib $?FILE.IO.parent(2).add("packages/RT117117/lib");
./S11-modules/nested.t:use RT117117::Backends;
./S11-modules/nested.t:use RT117117::Backend::AST;
./S11-modules/nested.t:use RT117117::Backend::GNUC;
./S11-modules/re-export.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/re-export.t:use OuterModule :ALL;
./S11-modules/require.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/require.t:use lib $?FILE.IO.parent(2).add("packages/Cool/lib");
./S11-modules/require.t:use MONKEY-SEE-NO-EVAL;
./S11-modules/runtime.t:use lib $?FILE.IO.parent(2).add("packages/S11-modules/lib");
./S11-modules/use-perl-6.t:use Perl:ver<6.*>;
./S11-modules/versioning.t:use lib <t/packages>;
./S11-modules/versioning.t:use Test::Helpers;
./S11-repository/curli-install.t:use lib "inst#$repo-path";
./S12-class/augment-supersede.t:use MONKEY-TYPING;
./S12-class/extending-arrays.t:use MONKEY-TYPING;
./S12-class/literal.t:use lib $?FILE.IO.parent(2).add: 'packages/FooBarBaz/lib';
./S12-class/literal.t:use Foo;
./S12-class/open.t:use MONKEY-TYPING;
./S12-class/open_closed.t:use MONKEY-TYPING;
./S12-class/open_closed.t:use oo :closed :final;
./S12-class/open_closed.t:use class :open<Qux>;
./S12-enums/thorough.t:use MONKEY-TYPING;
./S12-meta/classhow.t:use lib $?FILE.IO.parent(2).add("packages/S12-meta/lib");
./S12-meta/exporthow.t:use lib $?FILE.IO.parent(2).add: 'packages/S12-meta/lib';
./S12-methods/parallel-dispatch.t:use lib $?FILE.IO.parent(2).add("packages/ContainsUnicode/lib");
./S12-methods/parallel-dispatch.t:use ContainsUnicode;
./S14-roles/typecheck.t:use lib $?FILE.IO.parent(2).add("packages/Roles/lib");
./S14-roles/typecheck.t:use GH2613;
./S14-roles/versioning.t:use lib $?FILE.IO.parent(2).add: 'packages/S14-roles/lib';
./S16-io/supply.t:use Test::Tap;
./S17-supply/batch.t:use Test::Tap;
./S17-supply/categorize.t:use Test::Tap;
./S17-supply/classify.t:use Test::Tap;
./S17-supply/collate.t:use Test::Tap;
./S17-supply/comb.t:use Test::Tap;
./S17-supply/decode.t:use Test::Tap;
./S17-supply/delayed.t:use Test::Tap;
./S17-supply/do.t:use Test::Tap;
./S17-supply/elems.t:use Test::Tap;
./S17-supply/encode.t:use Test::Tap;
./S17-supply/first.t:use Test::Tap;
./S17-supply/flat.t:use Test::Tap;
./S17-supply/from-list.t:use Test::Tap;
./S17-supply/grab.t:use Test::Tap;
./S17-supply/grep.t:use Test::Tap;
./S17-supply/head.t:use Test::Tap;
./S17-supply/interval.t:use Test::Tap;
./S17-supply/lines.t:use Test::Tap;
./S17-supply/map.t:use Test::Tap;
./S17-supply/max.t:use Test::Tap;
./S17-supply/merge.t:use Test::Tap;
./S17-supply/min.t:use Test::Tap;
./S17-supply/minmax.t:use Test::Tap;
./S17-supply/on-demand.t:use Test::Tap;
./S17-supply/produce.t:use Test::Tap;
./S17-supply/reduce.t:use Test::Tap;
./S17-supply/repeated.t:use Test::Tap;
./S17-supply/reverse.t:use Test::Tap;
./S17-supply/rotate.t:use Test::Tap;
./S17-supply/rotor.t:use Test::Tap;
./S17-supply/schedule-on.t:use Test::Tap;
./S17-supply/skip.t:use Test::Tap;
./S17-supply/sort.t:use Test::Tap;
./S17-supply/split.t:use Test::Tap;
./S17-supply/squish.t:use Test::Tap;
./S17-supply/stable.t:use Test::Tap;
./S17-supply/tail.t:use Test::Tap;
./S17-supply/unique.t:use Test::Tap;
./S17-supply/words.t:use Test::Tap;
./S17-supply/zip-latest.t:use Test::Tap;
./S17-supply/zip.t:use Test::Tap;
./S24-testing/1-basic.t:use lib $?FILE.IO.parent;
./S24-testing/1-basic.t:use-ok('use_ok_test');
./S24-testing/1-basic.t:use-ok('Non::Existent::Package');
./S26-documentation/07c-tables.t:use MONKEY-SEE-NO-EVAL;
./S26-documentation/12-non-breaking-space.t:use Test::Misc :int2hexstr, :show-space-chars;
./S26-documentation/block-leading.t:use experimental :macros;
./S26-documentation/block-trailing.t:use experimental :macros;
./S26-documentation/why-both.t:use experimental :macros;
./S26-documentation/why-leading.t:use experimental :macros;
./S26-documentation/why-trailing.t:use experimental :macros;
./S32-hash/iterator.t:use Test::Iterator;
./S32-hash/perl.t:use Test::Idempotence;
./S32-list/iterator.t:use Test::Iterator;
./S32-scalar/perl.t:use Test::Idempotence;
./S32-str/pack.t:use experimental :pack;
./S32-str/space-chars.t:use Test::Misc :int2hexstr, :show-space-chars;
./S32-str/unpack.t:use experimental :pack;
./integration/advent2009-day12.t:use lib $?FILE.IO.parent(2).add("packages/Fancy/lib");
./integration/advent2009-day22.t:use MONKEY-TYPING;
./integration/advent2011-day03.t:use newline :lf;
./integration/advent2011-day07.t:use lib $?FILE.IO.parent(2).add("packages/Advent/lib");
./integration/advent2011-day07.t:use Advent::GrammarProfiler;
./integration/advent2011-day14.t:use lib $?FILE.IO.parent(2).add("packages/Advent/lib");
./integration/advent2011-day14.t:use Advent::SingleInheritance;
./integration/advent2011-day14.t:use Advent::MetaBoundaryAspect;
./integration/advent2012-day23.t:use experimental :macros;
./integration/precompiled.t:use Test::Compile;
./integration/rule-in-class-Str.t:use MONKEY-TYPING;
./t/fudge.t:use strict;
./t/fudge.t:use warnings;
./t/fudge.t:use Test::More tests => 12;
./t/fudgeandrun.t:use strict;
./t/fudgeandrun.t:use warnings;
./t/fudgeandrun.t:use Test::More;
