use Test;
use Test::Util;

plan 3;

my Str $x;

#L<S19/Options and Values/Options may be negated with>

#?rakudo todo ''
{
    todo(''); is_run $x, :args['-/h', '-e', 'say q[hi]'],
        {
            out     => "hi\n",
            err     => "",
            status  => 0,
        },
        "negating stagestats doesn't print them";

    todo(''); is_run $x, :args['-/hv'],
        {
            out     => rx/"SORRY" .+ "cannot be negated"/,
            err     => '',
        },
        "negation of multiple short options fails";

    todo(''); is_run $x, :args['--/target', 'foo'],
        {
            out     => rx/"SORRY" .+ "cannot be negated"/,
            err     => '',
        },
        "negation of short option that needs a value fails";
}

# vim: expandtab shiftwidth=4

say "# FUDGED!";
